# bd-recipies-mm

./: pom.xml
libs/bd-common-lib/: pom.xml
libs/bd-common-lib/src/main/java/com/baykov/daniel/config/: SwaggerConstantConfig.java
libs/bd-common-lib/src/main/java/com/baykov/daniel/entity/: BaseEntity.java  LogDataEntity.java
libs/bd-common-lib/src/main/java/com/baykov/daniel/payload/response/: GenericPageableResponse.java
libs/bd-common-lib/src/main/resources/: common.lib.properties
libs/bd-rest-lib/: pom.xml
libs/bd-rest-lib/src/com/baykov/daniel/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/bd-rest-lib/src/com/baykov/daniel/payload/response/: ResponseMessage.java
libs/bd-rest-lib/src/main/java/com/baykov/daniel/exception/: ResponseMessageException.java
libs/bd-rest-lib/src/main/java/com/baykov/daniel/filter/: AuditLogFilter.java
libs/bd-rest-lib/src/main/java/com/baykov/daniel/filter/util/: CachedHttpServletRequest.java
libs/bd-rest-lib/src/main/java/com/baykov/daniel/repository/: LogDataRepository.java
libs/bd-rest-lib/src/main/java/com/baykov/daniel/util/: HttpUtil.java
webapp/bd-lang-ws/: pom.xml
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/: Application.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/controller/: LanguageTranslationController.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/entity/: Language.java  LanguageEntity.java  Translation.java  TranslationEntity.java  TranslationEntityId.java  TranslationId.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/payload/dto/response/: LanguageResponseDto.java  TranslationResponseDto.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/repository/: LanguageRepository.java  TranslationRepository.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/repository/mapper/: LanguageMapper.java  TranslationMapper.java
webapp/bd-lang-ws/src/main/java/com/baykov/daniel/lang/service/: LanguageTranslationService.java
webapp/bd-lang-ws/src/main/resources/: application.properties
webapp/bd-recipes-ws/: pom.xml
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/: Application.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/bootstrap/: Data.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/constant/: AppConstants.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/controller/: CategoryController.java  IngredientController.java  MeasureController.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/entity/: BaseEntity.java  Category.java  Ingredient.java  Language.java  Measure.java  Quantity.java  Recipe.java  Steps.java  Translation.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/entity/constant/: CategoryEnum.java  MeasureUnitEnum.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/payload/: GenericPageableResponse.java  StatusFieldError.java  StatusObjectError.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/payload/response/: ResponseMessage.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/repository/: CategoryRepository.java  IngredientRepository.java  LanguageRepository.java  MeasureRepository.java  QuantityRepository.java  RecipeRepository.java  StepsRepository.java  TranslationRepository.java
webapp/bd-recipes-ws/src/main/java/com/baykov/daniel/recipes/service/: CategoryService.java  IngredientService.java  MeasureService.java
webapp/bd-recipes-ws/src/test/java/baykov/daniel/recipes/app/: ApplicationTests.java
