<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baykov.daniel</groupId>
        <artifactId>bd-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../recipies/pom.xml</relativePath>
    </parent>

    <artifactId>bd-rest-lib</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>bd-rest-lib</name>
    <description>Spring Boot Recipes Rest Lib</description>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
