spring.application.name=bd-lang-ws

# Log
logging.level.root=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org=WARN
logging.level.blog=WARN

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.show-actuator=true
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true